<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="rPp-xD-35M" customClass="CommentCell" customModule="WBooks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXb-Yh-sEB">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se8-hr-rFm">
                            <rect key="frame" x="100" y="10" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oro-93-U14">
                            <rect key="frame" x="100" y="41" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_book2" translatesAutoresizingMaskIntoConstraints="NO" id="3UR-cm-XJH">
                            <rect key="frame" x="8" y="9" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="0wo-TX-0Hi"/>
                                <constraint firstAttribute="height" constant="70" id="AG4-RF-ZBG"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="3UR-cm-XJH" firstAttribute="top" secondItem="qXb-Yh-sEB" secondAttribute="top" constant="9" id="3K6-0k-SZA"/>
                        <constraint firstItem="Oro-93-U14" firstAttribute="leading" secondItem="qXb-Yh-sEB" secondAttribute="leading" constant="100" id="Gvo-Iy-EXI"/>
                        <constraint firstItem="3UR-cm-XJH" firstAttribute="leading" secondItem="qXb-Yh-sEB" secondAttribute="leading" constant="8" id="IYv-7b-chB"/>
                        <constraint firstItem="se8-hr-rFm" firstAttribute="top" secondItem="qXb-Yh-sEB" secondAttribute="top" constant="10" id="bTn-0v-uMX"/>
                        <constraint firstItem="se8-hr-rFm" firstAttribute="leading" secondItem="qXb-Yh-sEB" secondAttribute="leading" constant="100" id="fIO-Cs-igl"/>
                        <constraint firstItem="Oro-93-U14" firstAttribute="top" secondItem="se8-hr-rFm" secondAttribute="bottom" constant="10" id="p1Q-Rc-38h"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qXb-Yh-sEB" firstAttribute="top" secondItem="rPp-xD-35M" secondAttribute="top" id="38t-h0-HkA"/>
                <constraint firstItem="qXb-Yh-sEB" firstAttribute="leading" secondItem="rPp-xD-35M" secondAttribute="leading" id="3Gh-hA-gig"/>
                <constraint firstAttribute="trailing" secondItem="qXb-Yh-sEB" secondAttribute="trailing" id="6c6-Uw-Wnw"/>
                <constraint firstAttribute="bottom" secondItem="qXb-Yh-sEB" secondAttribute="bottom" id="9E5-jB-Dwp"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageUser" destination="3UR-cm-XJH" id="0Ll-2e-nsj"/>
                <outlet property="labelComment" destination="Oro-93-U14" id="tjp-hT-qKF"/>
                <outlet property="labelName" destination="se8-hr-rFm" id="VM4-0j-d9N"/>
            </connections>
            <point key="canvasLocation" x="112" y="171.81409295352324"/>
        </view>
    </objects>
    <resources>
        <image name="img_book2" width="41" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
